# R2CSharpConsoleApp

./: R2CSharpConsoleApp.sln  README.md
R2ConsoleApp/: Program.cs  R2ConsoleApp.csproj  sample.gdb
R2ConsoleApp/Properties/: launchSettings.json
RUSLE2/: ConstRusle2.cs  IRusle2.cs  RUSLE2.csproj  RomeDLL.lib  Rusle2.cs  Rusle2Helper.cs  UnManStringHeap.cs
RUSLE2/Interfaces/: IRusle2Helper.cs
RUSLE2/RomeAPI/: api-rome.cpp
RUSLE2/RomeAPI/RomeSDK(2.6.17.9)/: Readme_Debug_Folder.txt
RUSLE2/RomeAPI/RomeSDK(2.6.2.2)Docs/Docs/: Rusle2 Administrators Guide.rtf  Rusle2 Internal Subobjects.rtf  Rusle2 Model Identifiers.rtf  Rusle2 Translation Titles.rtf  catalog-dependencies.xml  catalog.rusle.xml  catalog.shared.xml  license.txt
