{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman{\*\falt Times};}{\f2\fnil\fprq0\fcharset0 Tahoma;}{\f3\fnil\fprq0\fcharset0 Arial{\*\falt Helvetica};}{\f4\fswiss\fprq2\fcharset0 Arial{\*\falt Helvetica};}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\froman\fprq2\fcharset0 Times New Roman{\*\falt Times};}{\f7\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f8\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs28\lang1033\ltrch\dbch\af7\langfe1033\hich\f3\fs28\lang1033\loch\f3\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang1033\ai\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\i\loch\f3\fs22\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 Default Paragraph Font;}
{\*\cs9\cf0\rtlch\af1\afs24\lang1033\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang1033\b\loch\f1\fs22\lang1033\b\sbasedon8 Strong Emphasis;}
{\*\cs10\cf2\ul\ulc0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033\sbasedon8 Internet link;}
}
{\info{\title Rusle2 Administrators Guide}{\author James P. Lyon}{\creatim\yr2005\mo5\dy30\hr23\min21}{\author James P. Lyon}{\revtim\yr2006\mo7\dy24\hr14\min48}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl720\margr720\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs28\lang1033\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Rusle2 Administrators Guide}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 2009-10-02}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Rusle2 End User Documentation}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Rusle2 Access and Permissions.rtf\line }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Describes the access control level implementation in Rusle2.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\i\loch\i Rusle2 Administrators Guide.rtf\line (This document \'96 Overview of Rusle2 documentation and interaction with users system)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Rusle2 Print Report Format.rtf\line }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Describes how to prepare and use report templates.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Rusle2 Print Reports.ppt\line }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Describes using print reports and some of their properties (verifiability, reproducing runs, ...).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Rusle2 Translation Titles.rtf}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \line Describes mechanism for translation of user-visible strings.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1033\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Rusle2 Programmer Documentation}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i DTDs\line }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Describe and document the structure and content of all XML files generated or used by Rusle2.\line These are described in depth in document {\rtlch\ltrch\dbch\hich\i\loch\i Rusle2 Catalog Schema Files.rtf}.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Rome Automation Interface.txt\line }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Describes the programming API for the RomeDLL.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i RomeDLL Readme.txt\line }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Introduction to using the RomeDLL.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Rome Architecture Design.rtf\line }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Open standards and technologies used in Rusle2 and planned extensions.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Rusle2 Automation Objects.rtf\line }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Describes the objects exposed by the OLE Automation API.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Rusle2 Catalog Schema Files.rtf\line }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Describes documentation and tools for working with the Rusle2 catalog.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Rusle2 Code Overview.rtf\line }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Broad overview of the Rusle2 code.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Rusle2 Database Format.rtf\line }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Describes the structure and contents of the Rusle2 database schema.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Rusle2 For Developers.rtf\line }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ Overview of Rusle2 resources for developers.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\i\loch\i Rusle2 Installation Requirements.doc\line Notes on requirements for installing Rusle2 and its behavior after uninstall / reinstall.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Rusle2 Internal Subobjects.rtf\line }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Documents storing file object data internally in a pointer parameter.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Rusle2 Model Identifiers.rtf\line }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Describes the names and formats used for model objects, parameters, and values.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Rusle2 Packing List.doc\line }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Describes the files added to a system by installing and running the Rusle2 application.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Rusle2 Programming Guidelines.rtf\line }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Coding style guidelines for Rusle2 source.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Rusle2 SQLite Database Management.rtf\line }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ Describes working with SQLite databases outside of Rusle2.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Rusle2 Software Development Kits (SDKs)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Each of these contains a somewhat self-contained mixture of source code and documentation geared towards a specific use of Rusle2 technology.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1033\ai\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\i\loch\f4\fs24\lang1033\i {\rtlch \ltrch\loch\f4\fs24\lang1033\i\b0 RomeConsole SDK}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab A command-line application in "C" which demonstrates using the Rome API.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i RomeDLL SDK\line }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The DLL, auxillary files, and documentation.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1033\ai\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\i\loch\f4\fs24\lang1033\i {\rtlch \ltrch\loch\f4\fs24\lang1033\i\b0 RomeShell SDK}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab A command-line application in "C" which demonstrates using the Rome API. This is a scripting utility which is useful for directly scripting and debugging the DLL.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Rusle2 SDK\line }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Files and documentation for using Rusle2 as an automation server.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Rusle2 Model SDK\line }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Source code and documentation for understanding the RUSLE2 model at the code level.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Rusle2 Scripts\line }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Collected scripts for using Rusle2 as an automation server.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Rusle2 SQL\line }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Collected scripts for working with Rusle2 databases at a very low level.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1033\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Directory Structure}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 Rusle2 is designed to run under a root directory, which is named }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Rusle2}{\rtlch\ltrch\dbch\hich\f4\loch\f4  by default in our installers. This directory may be renamed and moved anywhere, although some per-user information stored in registry keys may be lost or unusable after the application
 is moved.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\f4\loch\f4 All required registry information is rebuilt each time Rusle2 runs, so moving or copying a Rusle2 directory somewhere else and running from that directory is perfectly safe. However, to use Rusle2 as an Automation server, you must run it once from its new 
location before any Automation client will be able to connect to it in its new location.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\f4\loch\f4 Standard subdirectories:}
\par \pard\plain \ltrpar\s1\cf0\tx2340{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2340\ri0\lin2340\rin0\fi-2340\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Binaries}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 \tab Holds the Rusle2 executable and the DLLs it uses}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Export}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 \tab The directory Rusle2 expects to import files from by default}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Import}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 \tab The directory Rusle2 expects to import files from by default}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Printing}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 \tab Holds Microsoft Word document templates used to generate print reports}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Scripts}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 \tab Standard location for scripts used to automate Rusle2, although these can generally be run from anywhere.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Session}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 \tab Holds temporary files created at runtime for debugging and logging purposes. This may be safely deleted any time Rusle2 isn't running.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Users}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 \tab Holds user templates, access files, and the permissions file }{\rtlch\ltrch\dbch\hich\f5\loch\f5 moses.prm}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li180\ri0\lin180\rin0\fi-180\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang1033\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Registry Keys}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 Rusle2 places registry keys under "}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 HKCU\\Software\\MOSES}{\rtlch\ltrch\dbch\hich\f4\loch\f4 " when it is run. Like all registry keys, these are case-insensitive. Note that registry changes can be made over a network by an administrator.}}
\par \pard\plain \ltrpar\s1\cf0\tx2340{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2340\ri0\lin2340\rin0\fi-2340\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 access level}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 \tab The full pathname of an access file to load on startup.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 IntroObjectType}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 \tab The object type last opened in the "Introduction" dialog, available from menu item Help > Introduction. (Example: "MANAGEMENT")}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 language}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 \tab (obsolete) the preferred interface natural language.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 LastDatabase}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 \tab The full pathname of the last database opened. Used in bug reports.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 LastDirDisable}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 \tab Disable using stored last directory for Open/Save dialog (when set to "1").}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 LastDir\\}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i table}{\rtlch\ltrch\dbch\hich\f4\loch\f4 \tab Subkey which stores the last directory opened by the Open/Save dialog for an object stored in }{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i table}{\rtlch\ltrch\dbch\hich\f4\loch\f4 . (Example: "managements")}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 LastReport\\}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 \tab Subkey which stores information about the last report(s) generated.}}
\par \pard\plain \ltrpar\s1\cf0\tx2340{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2340\ri0\lin2340\rin0\fi-1980\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i object}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab The filename of the last report for this object type. (Examples: "MANAGEMENT", "SLOPE")}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i object}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 :Type\tab Type of report last generated for this object type. (Examples: "PDF", "Word")}
\par \pard\plain \ltrpar\s1\cf0\tx2340{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2340\ri0\lin2340\rin0\fi-2340\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Running}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 \tab Set to "}{\rtlch\ltrch\dbch\hich\f5\loch\f5 1}{\rtlch\ltrch\dbch\hich\f4\loch\f4 " while the application is running. Used to detect an application that has crashed for bug reporting purposes.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 StartDatabase}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 \tab The full pathname of a database to load on startup.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 system of units}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 \tab The preferred unit system. Choices are "}{\rtlch\ltrch\dbch\hich\f5\loch\f5 US}{\rtlch\ltrch\dbch\hich\f4\loch\f4 ", "}{\rtlch\ltrch\dbch\hich\f5\loch\f5 SI}{\rtlch\ltrch\dbch\hich\f4\loch\f4 ".}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 template}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 \tab The full pathname of a user template to load on startup.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 user}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 \tab The name of the user. Used in bug reports.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang1033\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Rusle2 Automation}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Rusle2 is an OLE Automation server. This means it exposes special APIs that allow it to be used by Microsoft scripting technologies. This includes the JScript and VBScript languages, which can be run in Internet Explorer, and externally by the Windows Scri
pting Host engine. Rusle2 can also be run by COM-aware compiled languages such as C++, Delphi, and Visual Basic.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 In order to run as an Automation server, Rusle2 requires several registry keys to be created. This is done automatically every time Rusle2 is run. As a consequence, Automation scripts will not work until Rusle2 has been run at least once after installing o
r moving the application.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Although scripting is most useful to programmers, existing scripts can be used by end users, and in many cases can be modified without much difficulty. Several scripts are available to do routine tasks such as listing all files in the database.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The document "{\rtlch\ltrch\dbch\hich\i\loch\i Rusle2 Automation Objects.rtf}" describes the IRome API exposed by Rusle2.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Todo: Describe automation registry keys.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Todo: Describe running scripts.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Todo: list URLs for downloading WSH and IE.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang1033\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Rusle2 Installer}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Rusle2 currently uses the InnoSetup Extensions installer to build Windows installers. It is capable of being run from the command line, using a script of stored inputs.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\i\loch\f4\i Installer-name}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4  }{\rtlch\ltrch\dbch\hich\f5\loch\f5 /dir}{\rtlch\ltrch\dbch\hich\f4\loch\f4 ="}{\rtlch\ltrch\dbch\hich\f4\i\loch\f4\i target-dir}{\rtlch\ltrch\dbch\hich\f4\loch\f4 " }{\rtlch\ltrch\dbch\hich\f5\loch\f5 /SP- /verysilent}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\cf3\rtlch\ltrch\dbch\hich\f4\loch\f4 Todo: Describe running installer in batch file.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\cf3\rtlch\ltrch\dbch\hich\f4\loch\f4 The command-line options are described on the Inno Setup website, and in the compiler on-line help. Need to duplicate them here.}
\par \pard\plain \ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The command-line filename arguments need to be full pathnames, and double quoted.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1033\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Network Connections}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Rusle2 was never designed to work over a network on a shared database. However, Rusle2 is often used in this way. When you do so, you may (or may not) experience problems opening the database, including lags and failure to connect to the database.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 If the database is being written to by another user, you may see a message about the database being "busy", asking you to wait. This doesn't mean that two users can't have the database open at the same time, only that two users can't simultaneously make ch
anges to the database. One change will have to wait for the other to finish.\line }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Because of bugs in the Win32 networking code, which could cause database corruption, Rusle2 places the following restriction on network connections: only machines of a given "class" may write to the database at once. One class is Win 95/98/Me, the other is
 NT/2000/XP. As soon as a single machine of one class opens the database, all machines of the other class will see the database as read-only. They may also suffer from lags and other problems.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1033\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Help System}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Rusle2 uses the Microsoft HTML Help engine to display its online help. The HTML Help system requires that Internet Explorer 4 or later already be installed on the system. Rusle2 does not launch Internet Explorer, and it does not need to be the default brow
ser. But some components of IE are shared by the HTML Help system.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 During installation the HTML Help installer HHUPD.EXE is run if the user has chosen to install the help files, and the Help system isn't already present. This will fail if the installer cannot detect an instance of Internet Explorer 4+ on the machine. Inst
allation of Rusle2 will continue normally after displaying an error message. In this case, help topics will not be available from within Rusle2, but the program will continue to function normally. You may install the HTML Help system later independently of
 Rusle2 without having to reinstall Rusle2 to make use of it.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\f4\loch\f4 Windows 2000 users should not run the HTML Help Installation and Update Package. Help component updates are provided via Windows service packs. For more information, visit the Windows 2000 Home Page at "http://www.microsoft.com/windows2000/".}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 The HTML Help installer will install a large number of translation DLLs in the system folder "}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 WinNT\\System\\mui}{\rtlch\ltrch\dbch\hich\f4\loch\f4 ", with names like "}{\rtlch\ltrch\dbch\hich\f5\loch\f5 0401}{\rtlch\ltrch\dbch\hich\f4\loch\f4 ". The numbers of these folders correspond to Windows codepages. Each folder contains the single file "}{\rtlch\ltrch\dbch\hich\f5\loch\f5 hhctrlui.dll}{\rtlch\ltrch\dbch\hich\f4\loch\f4 ", loca
lized for that codepage. If these aren't needed, any folder beneath "}{\rtlch\ltrch\dbch\hich\f5\loch\f5 mui}{\rtlch\ltrch\dbch\hich\f4\loch\f4 " can safely be removed. This includes the 0409 folder for English (en-US), since the HTML Help DLL gets its English text from its compiled-in resource.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 This topic is only really relevant for older versions of Windows. Modern versions of Windows ship with the HTML Help system already installed as a core component.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b File System}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Rusle2 uses a virtual filesystem stored in a database for several reasons.\line Maintain links between separate files.\line Access control beyond what the Win32 ACL model supports.\line Keep all data together in a single file.\line Handle more files in a directory than the na
tive Win32 file system allows.\line Allow filenames illegal in Win32 filesystem (illegal characters).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 The database format is SQLite 2.8.x (}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://www.sqlite.org/" }{\fldrslt \*\cs10\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f4\loch\f4 www.sqlite.org}}}{\rtlch\ltrch\dbch\hich\f4\loch\f4 ). Note that the current version of SQLite is 3.x, which is binary incompatible with the version used by Rusle2. If you use a third-party tool based on SQLite 3.x to open a Rusle2, it will upgrade the data
base format and make it unreadable. }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The filesystem and its user interface attempt to closely mimic the Win32 filesystem for ease of use by end users.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Filenames (paths) are currently restricted to a total length of 255 characters (the same as NTFS), but that limit may be relaxed in the future. In the past filenames were allowed to end in trailing spaces. This is no longer allowed, but older database may 
contain files with these names. A consistency check may be required to fix the database in this case.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 See "{\rtlch\ltrch\dbch\hich\i\loch\i Rusle2 Database Format.rtf}" for a more detailed, low-level description of the file system.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Like all databases, the internal structure can become fragmented over time. In addition, when files are deleted, their free space isn't reclaimed, and the database remains the same size. This free space can be removed by using command {\rtlch\ltrch\dbch\hich\b\loch\b Database > Compact}.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Databases may contain an {\rtlch\ltrch\dbch\hich\b\loch\b access filter} string. This can be viewed or edited in the the dialog shown by {\rtlch\ltrch\dbch\hich\b\loch\b Database > Properties\'85}. The effect of an access filter is to make the database appear read-only to any user with an access level that isn't either a pare
nt or child of that access level. For example, if the access filter is R2_NRCS, then a user viewing the database with access R2_ARS will not be able to make changes. A warning message is shown in this case.}
\par \pard\plain \ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Todo: Describe database locking.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Todo: Describe exporting a database subset.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Todo: Describe importing a database subset.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1033\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Titles}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 For a full desription see document "{\rtlch\ltrch\dbch\hich\i\loch\i Rusle2 Translation Titles.rtf}".}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Rusle2 gets its user interface strings from an internal map of translated {\rtlch\ltrch\dbch\hich\b\loch\b titles}. These are mapped to internal name strings. All model elements have internal names used in the code and in support files like "catalog.rusle.xml". The translated titles are ma
pped to these internal names.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Title strings are loaded at startup from {\rtlch\ltrch\dbch\hich\b\loch\b text files}. Each name-title pair is on its own line and is TAB separated. The title string can contain the sequences "\\n" or "\\t", which will expand to a newline or tab when loaded. Lines that start with an asterisk
 are ignored. An asterisk that appears anwhere after the first character is treated normally.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Titles changed in these text files will change the next time Rusle2 is run, or the next time the access level changes. The new title string for a name will appear everywhere in the application that uses that name. For example, most user templates have a ta
b named "INFO", which has a single title of "Info". If that title is changed, it will affect all user templates that have the name "INFO" in them. Any title changes should be sent back to the developers so they can be included in the text files distributed
 with Rusle2.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par }